1) 

SELECT COUNT(*) AS `iscritti_ogni_anno`, YEAR(`enrolment_date`)
FROM `students` 
GROUP BY YEAR(`enrolment_date`)

-----------------------------------------------

2) 

SELECT COUNT(*) AS `ufficio_insegnanti`, `office_address`
FROM `teachers` 
GROUP BY `office_address`

-----------------------------------------------

3) 

SELECT AVG(`vote`) AS `media_voti`, `exam_id`
FROM `exam_student` 
GROUP BY `exam_id`
ORDER BY `exam_id`

-----------------------------------------------

4) 

SELECT COUNT(*) AS `numero_corsi`,`department_id` AS `department`
FROM `degrees` 
GROUP BY `department`

-----------------------------------------------