1) 

SELECT `students`.`name`, `students`.`surname`, `students`.`email`
FROM `degrees`
JOIN `students` ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'

-----------------------------------------------

2) 

SELECT `degrees`.`name`, `degrees`.`level`, `degrees`.`address`
FROM `degrees`
JOIN `departments` on `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'

-----------------------------------------------

3) 

SELECT `courses`.*
FROM `courses`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`id` = 44

-----------------------------------------------

