1) 

SELECT `students`.`name`, `students`.`surname`, `students`.`email`
FROM `students`
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'

-----------------------------------------------

2) 

SELECT `degrees`.`name`, `degrees`.`level`, `degrees`.`address`
FROM `degrees`
JOIN `departments` on `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'

-----------------------------------------------

3) 

SELECT `courses`.*
FROM `courses`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`name` = 44

-----------------------------------------------

4) 

SELECT `students`.`name`, `students`.`surname`, `students`.`registration_number`, `degrees`.`name`, `departments`.`name`
FROM `students`
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname`, `students`.`name`

-----------------------------------------------

5) 

SELECT `degrees`.`name`, `courses`.`name`, `courses`.`cfu`, `teachers`.`name`
FROM `degrees`
JOIN `course` ON `degrees`.`id` = `course`.`degree_id`
JOIN `course_teacher` ON `course`.`id` = `course_teacher`.`course_id`
JOIN `teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`

-----------------------------------------------

6) 

SELECT DISTINCT `teachers`.`name`,`teachers`.`surname`, `teachers`.`email`
FROM `teachers`
JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'


-----------------------------------------------

7) 

SELECT `students`.`id`, `students`.`name`, `students`.surname``, `course`.`name`, `course`.`id`, COUNT(`exam_student`.`vote`) AS `numero_tentativi`
FROM students``
JOIN `exam_student` ON `students`.`id` = `exam_student`.`student_id`
JOIN `exams` ON `exam_student`.`exam_id` = `exams`.`id`
JOIN `courses` ON `course`.`id` = `exams`.`course_id`
GROUP BY `students`.`id`, `courses`.`id`

-----------------------------------------------

8) 

SELECT `course`.`name`, `courses`.`period`, `courses`.`year`, `courses`,`cfu`
FROM `courses`
JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `students` ON `students`.`degree_id` = `degrees`.`id`
WHERE `students`.`name` = 'Ursula' AND `students`.`surname` = 'Benedetti'
AND `courses`.`id` NOT IN ( 
  SELECT `course`.`id`
  FROM `courses`
  JOIN `exams` ON `exams`.`course_id` = `courses`.`id`
  JOIN `exam_student` ON `exams`.`id` = `exam_student`.`exam_id`
  JOIN `students` ON `students`.`id` = `exam_student`.`student_id`
  WHERE `exam_student`.`vote` > 17
  AND `students`.`name` = 'Ursula' AND `students`.`surname` = 'Benedetti'
)

-----------------------------------------------

